MaxEmissions: {0: 5000, 1: 4000, 2: 2000}
Objective Value: 747753.5034013605
xsat1[2,0,0] = 1.0
xsat1[2,0,1] = 1.0
xsat1[2,1,1] = 1.0
new_psv1_s_t[2,0] = 1.0
scrap_psv1_s_a_t[2,1,0] = 1.0
weekly_routes1_s_a_f_r_t[2,0,2,1,0] = 1.0
weekly_routes1_s_a_f_r_t[2,1,2,1,1] = 1.0
xsat2[2,1,2,2] = 1.0
xsat2[2,1,2,3] = 1.0
xsat2[2,2,2,1] = 1.0
scrap_psv2_s_a_t_w[2,1,2,1] = 1.0
scrap_psv2_s_a_t_w[2,2,2,2] = 1.0
scrap_psv2_s_a_t_w[2,2,2,3] = 1.0
scrap_psv2_s_a_t_w[2,2,3,2] = 1.0
scrap_psv2_s_a_t_w[2,2,3,3] = 1.0
scrap_psv2_s_a_t_w[2,3,3,1] = 1.0
weekly_routes2_s_a_f_r_t_w[2,1,2,1,2,2] = 1.0
weekly_routes2_s_a_f_r_t_w[2,1,2,1,2,3] = 1.0
weekly_routes2_s_a_f_r_t_w[2,2,2,1,2,1] = 1.0
MaxEmissions: {0: 5000, 1: 4000, 2: 1000}
Objective Value: 748281.6534013604
xsat1[2,0,1] = 1.0
xsat1[2,2,0] = 1.0
xsat1[2,3,1] = 1.0
retro_psv1_s_s_a_t[1,2,2,0] = 1.0
new_psv1_s_t[2,0] = 1.0
weekly_routes1_s_a_f_r_t[2,0,2,1,1] = 1.0
weekly_routes1_s_a_f_r_t[2,2,2,1,0] = 1.0
xsat2[2,1,2,1] = 1.0
xsat2[2,1,2,3] = 1.0
xsat2[2,4,2,2] = 1.0
scrap_psv2_s_a_t_w[2,1,2,2] = 1.0
scrap_psv2_s_a_t_w[2,2,3,1] = 1.0
scrap_psv2_s_a_t_w[2,2,3,3] = 1.0
scrap_psv2_s_a_t_w[2,4,2,1] = 1.0
scrap_psv2_s_a_t_w[2,4,2,3] = 1.0
scrap_psv2_s_a_t_w[2,5,3,2] = 1.0
weekly_routes2_s_a_f_r_t_w[2,1,2,1,2,1] = 1.0
weekly_routes2_s_a_f_r_t_w[2,1,2,1,2,3] = 1.0
weekly_routes2_s_a_f_r_t_w[2,4,2,1,2,2] = 1.0
