MaxEmissions: {0: 165000.0, 1: 82500.0, 2: 74249.99999999999, 3: 57749.99999999999, 4: 49500.00000000001, 5: 32999.99999999999}
Objective Value: 1624694457.938108
Optimality Gap: 7.881802201882572%
Total Running Time: 10847.176801681519 seconds
Total number of variables: 297883
Total number of constraints: 512990
psv1_s_a_t[1,2,0] = 4.0
psv1_s_a_t[1,3,1] = 3.0
psv1_s_a_t[9,3,1] = 1.0
retro_psv1_s_s_a_t[1,9,3,1] = 1.0
scrap_psv1_s_a_t[2,3,0] = 2.0
weekly_routes1_s_a_f_r_t[1,2,1,1,0] = 4.0
weekly_routes1_s_a_f_r_t[1,2,1,3,0] = 3.0
weekly_routes1_s_a_f_r_t[1,2,1,11,0] = 2.0
weekly_routes1_s_a_f_r_t[1,2,1,12,0] = 4.0
weekly_routes1_s_a_f_r_t[1,2,1,22,0] = 4.0
weekly_routes1_s_a_f_r_t[1,2,1,60,0] = 2.0
weekly_routes1_s_a_f_r_t[1,2,1,63,0] = 2.0
weekly_routes1_s_a_f_r_t[1,2,1,81,0] = 1.0
weekly_routes1_s_a_f_r_t[1,2,1,85,0] = 1.0
weekly_routes1_s_a_f_r_t[1,3,5,1,1] = 4.0
weekly_routes1_s_a_f_r_t[1,3,5,12,1] = 3.0
weekly_routes1_s_a_f_r_t[1,3,5,14,1] = 1.0
weekly_routes1_s_a_f_r_t[1,3,5,22,1] = 4.0
weekly_routes1_s_a_f_r_t[1,3,5,53,1] = 1.0
weekly_routes1_s_a_f_r_t[1,3,5,60,1] = 3.0
weekly_routes1_s_a_f_r_t[1,3,5,63,1] = 2.0
weekly_routes1_s_a_f_r_t[1,3,5,81,1] = 1.0
weekly_routes1_s_a_f_r_t[9,3,3,3,1] = 2.0
weekly_routes1_s_a_f_r_t[9,3,3,11,1] = 1.0
psv2_s_a_t_w[1,4,2,1] = 3.0
psv2_s_a_t_w[4,0,3,1] = 2.0
psv2_s_a_t_w[4,1,4,1] = 2.0
psv2_s_a_t_w[4,2,5,1] = 2.0
psv2_s_a_t_w[5,0,3,1] = 2.0
psv2_s_a_t_w[5,1,4,1] = 2.0
psv2_s_a_t_w[5,2,5,1] = 2.0
psv2_s_a_t_w[9,4,2,1] = 1.0
new_psv2_s_t_w[4,2,1] = 2.0
new_psv2_s_t_w[5,2,1] = 2.0
scrap_psv2_s_a_t_w[1,5,3,1] = 3.0
scrap_psv2_s_a_t_w[4,2,6,1] = 2.0
scrap_psv2_s_a_t_w[5,2,6,1] = 2.0
scrap_psv2_s_a_t_w[9,5,3,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,4,5,1,2,1] = 4.0
weekly_routes2_s_a_f_r_t_w[1,4,5,11,2,1] = 2.0
weekly_routes2_s_a_f_r_t_w[1,4,5,12,2,1] = 4.0
weekly_routes2_s_a_f_r_t_w[1,4,5,22,2,1] = 4.0
weekly_routes2_s_a_f_r_t_w[1,4,5,60,2,1] = 2.0
weekly_routes2_s_a_f_r_t_w[1,4,5,63,2,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,4,5,81,2,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,4,5,85,2,1] = 1.0
weekly_routes2_s_a_f_r_t_w[4,0,4,1,3,1] = 4.0
weekly_routes2_s_a_f_r_t_w[4,0,4,12,3,1] = 4.0
weekly_routes2_s_a_f_r_t_w[4,0,4,22,3,1] = 4.0
weekly_routes2_s_a_f_r_t_w[4,0,4,63,3,1] = 2.0
weekly_routes2_s_a_f_r_t_w[4,1,4,1,4,1] = 4.0
weekly_routes2_s_a_f_r_t_w[4,1,4,12,4,1] = 4.0
weekly_routes2_s_a_f_r_t_w[4,1,4,22,4,1] = 4.0
weekly_routes2_s_a_f_r_t_w[4,1,4,63,4,1] = 2.0
weekly_routes2_s_a_f_r_t_w[4,2,4,1,5,1] = 4.0
weekly_routes2_s_a_f_r_t_w[4,2,4,20,5,1] = 2.0
weekly_routes2_s_a_f_r_t_w[4,2,4,22,5,1] = 4.0
weekly_routes2_s_a_f_r_t_w[4,2,4,53,5,1] = 2.0
weekly_routes2_s_a_f_r_t_w[4,2,4,63,5,1] = 2.0
weekly_routes2_s_a_f_r_t_w[5,0,1,3,3,1] = 2.0
weekly_routes2_s_a_f_r_t_w[5,0,1,11,3,1] = 5.0
weekly_routes2_s_a_f_r_t_w[5,0,1,18,3,1] = 1.0
weekly_routes2_s_a_f_r_t_w[5,0,1,62,3,1] = 2.0
weekly_routes2_s_a_f_r_t_w[5,0,5,3,3,1] = 2.0
weekly_routes2_s_a_f_r_t_w[5,1,1,3,4,1] = 3.0
weekly_routes2_s_a_f_r_t_w[5,1,1,11,4,1] = 2.0
weekly_routes2_s_a_f_r_t_w[5,1,1,62,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[5,1,6,3,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[5,1,6,11,4,1] = 3.0
weekly_routes2_s_a_f_r_t_w[5,1,6,18,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[5,1,6,62,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[5,2,5,3,5,1] = 4.0
weekly_routes2_s_a_f_r_t_w[5,2,5,18,5,1] = 1.0
weekly_routes2_s_a_f_r_t_w[5,2,6,11,5,1] = 5.0
weekly_routes2_s_a_f_r_t_w[9,4,3,3,2,1] = 3.0
weekly_routes2_s_a_f_r_t_w[9,4,3,63,2,1] = 1.0
Total Emissions for time period 0: 131953.31531200002
Total Emissions for time period 1: 82491.30864
Total Emissions for time period 2: 74105.71964334705
Total Emissions for time period 3: 57550.932838599634
Total Emissions for time period 4: 49496.054197786994
Total Emissions for time period 5: 32873.33000346297
