MaxEmissions: {0: 165000.0, 1: 82500.0, 2: 74249.99999999999, 3: 57749.99999999999, 4: 49500.00000000001, 5: 32999.99999999999}
Objective Value: 1659884530.0145953
Optimality Gap: 11.736241221153744%
Total Running Time: 10816.587265014648 seconds
Total number of variables: 107803
Total number of constraints: 185618
psv1_s_a_t[1,2,0] = 4.0
psv1_s_a_t[1,3,1] = 3.0
psv1_s_a_t[9,3,1] = 1.0
retro_psv1_s_s_a_t[1,9,3,1] = 1.0
scrap_psv1_s_a_t[2,3,0] = 2.0
weekly_routes1_s_a_f_r_t[1,2,1,10,0] = 5.0
weekly_routes1_s_a_f_r_t[1,2,1,16,0] = 1.0
weekly_routes1_s_a_f_r_t[1,2,1,18,0] = 1.0
weekly_routes1_s_a_f_r_t[1,2,1,20,0] = 3.0
weekly_routes1_s_a_f_r_t[1,2,1,24,0] = 2.0
weekly_routes1_s_a_f_r_t[1,2,1,25,0] = 1.0
weekly_routes1_s_a_f_r_t[1,2,1,33,0] = 4.0
weekly_routes1_s_a_f_r_t[1,3,1,14,1] = 1.0
weekly_routes1_s_a_f_r_t[1,3,5,6,1] = 1.0
weekly_routes1_s_a_f_r_t[1,3,5,10,1] = 4.0
weekly_routes1_s_a_f_r_t[1,3,5,16,1] = 3.0
weekly_routes1_s_a_f_r_t[1,3,5,25,1] = 2.0
weekly_routes1_s_a_f_r_t[1,3,5,33,1] = 4.0
weekly_routes1_s_a_f_r_t[9,3,3,19,1] = 1.0
weekly_routes1_s_a_f_r_t[9,3,3,20,1] = 1.0
psv2_s_a_t_w[1,0,3,1] = 1.0
psv2_s_a_t_w[1,1,4,1] = 1.0
psv2_s_a_t_w[1,2,5,1] = 1.0
psv2_s_a_t_w[1,4,2,1] = 3.0
psv2_s_a_t_w[4,0,3,1] = 2.0
psv2_s_a_t_w[4,1,4,1] = 2.0
psv2_s_a_t_w[4,2,5,1] = 2.0
psv2_s_a_t_w[5,0,3,1] = 1.0
psv2_s_a_t_w[5,1,4,1] = 1.0
psv2_s_a_t_w[5,2,5,1] = 1.0
psv2_s_a_t_w[9,4,2,1] = 1.0
new_psv2_s_t_w[1,2,1] = 1.0
new_psv2_s_t_w[4,2,1] = 2.0
new_psv2_s_t_w[5,2,1] = 1.0
scrap_psv2_s_a_t_w[1,2,6,1] = 1.0
scrap_psv2_s_a_t_w[1,5,3,1] = 3.0
scrap_psv2_s_a_t_w[4,2,6,1] = 2.0
scrap_psv2_s_a_t_w[5,2,6,1] = 1.0
scrap_psv2_s_a_t_w[9,5,3,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,0,1,10,3,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,0,1,25,3,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,0,5,33,3,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,1,5,10,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,1,6,10,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,1,6,23,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,1,6,33,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,2,5,2,5,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,2,5,33,5,1] = 2.0
weekly_routes2_s_a_f_r_t_w[1,2,6,10,5,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,4,5,6,2,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,4,5,10,2,1] = 2.0
weekly_routes2_s_a_f_r_t_w[1,4,5,14,2,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,4,5,16,2,1] = 3.0
weekly_routes2_s_a_f_r_t_w[1,4,5,19,2,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,4,5,25,2,1] = 2.0
weekly_routes2_s_a_f_r_t_w[1,4,5,33,2,1] = 4.0
weekly_routes2_s_a_f_r_t_w[4,0,4,6,3,1] = 1.0
weekly_routes2_s_a_f_r_t_w[4,0,4,10,3,1] = 4.0
weekly_routes2_s_a_f_r_t_w[4,0,4,14,3,1] = 2.0
weekly_routes2_s_a_f_r_t_w[4,0,4,23,3,1] = 1.0
weekly_routes2_s_a_f_r_t_w[4,0,4,33,3,1] = 3.0
weekly_routes2_s_a_f_r_t_w[4,1,4,6,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[4,1,4,10,4,1] = 3.0
weekly_routes2_s_a_f_r_t_w[4,1,4,14,4,1] = 2.0
weekly_routes2_s_a_f_r_t_w[4,1,4,25,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[4,1,4,33,4,1] = 3.0
weekly_routes2_s_a_f_r_t_w[4,2,4,5,5,1] = 2.0
weekly_routes2_s_a_f_r_t_w[4,2,4,7,5,1] = 1.0
weekly_routes2_s_a_f_r_t_w[4,2,4,10,5,1] = 2.0
weekly_routes2_s_a_f_r_t_w[4,2,4,14,5,1] = 3.0
weekly_routes2_s_a_f_r_t_w[4,2,4,16,5,1] = 3.0
weekly_routes2_s_a_f_r_t_w[4,2,4,23,5,1] = 1.0
weekly_routes2_s_a_f_r_t_w[4,2,4,33,5,1] = 1.0
weekly_routes2_s_a_f_r_t_w[5,0,1,16,3,1] = 3.0
weekly_routes2_s_a_f_r_t_w[5,0,1,18,3,1] = 1.0
weekly_routes2_s_a_f_r_t_w[5,1,1,16,4,1] = 2.0
weekly_routes2_s_a_f_r_t_w[5,1,1,18,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[5,1,6,16,4,1] = 1.0
weekly_routes2_s_a_f_r_t_w[5,2,6,18,5,1] = 1.0
weekly_routes2_s_a_f_r_t_w[9,4,3,10,2,1] = 2.0
weekly_routes2_s_a_f_r_t_w[9,4,3,20,2,1] = 1.0
Total Emissions for time period 0: 130552.056544
Total Emissions for time period 1: 82385.4152082963
Total Emissions for time period 2: 74150.11250342935
Total Emissions for time period 3: 57747.52141088322
Total Emissions for time period 4: 49452.54349730823
Total Emissions for time period 5: 32993.37958176012
