MaxEmissions: {0: 5000, 1: 4000, 2: 2000}
Objective Value: -5361.761904761904
xsat1[1,0,1] = 5.0
xsat1[2,0,0] = 1.0
xsat1[2,0,1] = 5.0
new_psv1_s_t[1,0] = 5.0
new_psv1_s_t[1,1] = 1.0
new_psv1_s_t[2,0] = 5.0
scrap_psv1_s_a_t[1,2,0] = 2.0
scrap_psv1_s_a_t[1,3,0] = 3.0
scrap_psv1_s_a_t[2,1,0] = 1.0
scrap_psv1_s_a_t[2,1,1] = 1.0
weekly_routes1_s_a_f_r_t[2,0,2,3,0] = 1.0
weekly_routes1_s_a_f_r_t[2,0,2,3,1] = 1.0
xsat2[1,0,2,1] = 1.0
xsat2[1,0,2,2] = 1.0
xsat2[1,0,2,3] = 1.0
scrap_psv2_s_a_t_w[1,1,2,1] = 5.0
scrap_psv2_s_a_t_w[1,1,2,2] = 5.0
scrap_psv2_s_a_t_w[1,1,2,3] = 5.0
scrap_psv2_s_a_t_w[2,1,2,1] = 5.0
scrap_psv2_s_a_t_w[2,1,2,2] = 5.0
scrap_psv2_s_a_t_w[2,1,2,3] = 5.0
weekly_routes2_s_a_f_r_t_w[1,0,2,3,2,1] = 1.0
weekly_routes2_s_a_f_r_t_w[1,0,2,3,2,2] = 1.0
weekly_routes2_s_a_f_r_t_w[1,0,2,3,2,3] = 1.0
